. realm (  # root is first definition
    realm-domain-import*@imports
    realm-domain-declaration+@domains
    w) # allow whitespace after file content

. ws [ \n]
. pseudo-letter [a-zA-Z_]
. dot '..'
. domain-literal-full 'domain'
. domain-literal-min 'd'
. from 'from'
. import-literal-full 'import'
. import-literal-min 'i'
. left-curly-bracket '{'
. right-curly-bracket '}'
. vertical-line '|'
. colon ':'
. greater-than-sign '>'
. equals-sign '='
. dollar-sign '$'
. left-parenthesis '('
. right-parenthesis ')'
. tilde '~'
. solidus '/'
. percent-sign '%' # alala
. octothorp '#'
. line-feed '\n'
. line-comment-content [^\n]
. left-to-right-arrow '->'
#. a 'poutine'
#. b 'kebab'
#. c 'baguette'

. domain { domain-literal-full domain-literal-min }
. import { import-literal-full import-literal-min }

. ww (ws* line-comment?)
. w (ww*)
. line-comment (octothorp line-comment-content* line-feed?)

. id (w pseudo-letter+@@)
. variable-prefix (w dot)
. realm-path (w dot?@local realm-path-branch+@path) : on_realm_path
. realm-path-branch ( solidus id@realm )

. realm-domain-declaration (w domain domain-declaration@)
. realm-domain-import (
    w from 
    realm-path@realm
    w left-curly-bracket
    import-domain+@domains
    w right-curly-bracket
  ) : on_realm_domain_import
. import-domain (w import id@)
. domain-declaration (id@ variable-codomain?@codomain domain-definition?@domain)
. domain-definition (
    w left-curly-bracket
    # domain-parser?@parser
    # w alts?@
    variable-definition*@variables
    inner-domain-declaration*@domains
    transform-definition*@transforms
    w right-curly-bracket
  )
#. alts { a b c }
#. domain-parser (w percent-sign __grammar@@)
. inner-domain-declaration (w vertical-line domain-declaration@@)
. variable-definition (variable-prefix id@ variable-domain?@domain)
. expression ( 
    id@ expression-arguments?@arguments expression-lookup?@lookup
  )
. expression-argument (
    variable-prefix id@
    w tilde expression@
  )
. expression-arguments (
    w left-parenthesis
    expression-argument*@@
    w right-parenthesis
  )
. expression-lookup (w solidus expression@@)
. variable-domain (colon expression@@)
. variable-codomain (w left-to-right-arrow w expression@@)
. variable-constraint (variable-prefix id@ equals-sign expression@)
. transform-definition (
    w greater-than-sign variable-constraint*@constraints
    w dollar-sign expression-argument*@locals expression@
  )

# asd 
# asdasd