. realm (realm-domain-declaration+@domains) # root is first definition

. ws [ \n]
. pseudo-letter [a-zA-Z_]
. dot '..'
. domain 'domain'
. left-curly-bracket '{'
. right-curly-bracket '}'
. vertical-line '|'
. colon ':'
. greater-than-sign '>'
. equals-sign '='
. dollar-sign '$'
. left-parenthesis '('
. right-parenthesis ')'
. tilde '~'
. solidus '/'
. percent-sign '%' # alala
. octothorp '#'
. line-feed '\n'
. line-comment-content [^\n]


. w (ws* line-comment? ws*)
. line-comment (octothorp line-comment-content* line-feed)

. id (w pseudo-letter+@@)
. variable-prefix (w dot)

. realm-domain-declaration (w domain domain-declaration@)
. domain-declaration (id@ domain-definition?@domain)
. domain-definition (
    w left-curly-bracket
   # domain-parser?@parser
    variable-definition*@variables
    inner-domain-declaration*@domains
    transform-definition*@transforms
    w right-curly-bracket
  )
#. domain-parser (w percent-sign __grammar@@)
. inner-domain-declaration (w vertical-line domain-declaration@@)
. variable-definition (variable-prefix id@ variable-domain?@domain)
. expression ( 
    id@ expression-arguments?@arguments expression-lookup?@lookup
  )
. expression-argument (
    variable-prefix id@
    w tilde expression@
  )
. expression-arguments (
    w left-parenthesis
    expression-argument+@@
    w right-parenthesis
  )
. expression-lookup (w solidus expression@@)
. variable-domain (colon expression@@)
. variable-constraint (variable-prefix id@ equals-sign expression@)
. transform-definition (
    w greater-than-sign variable-constraint*@constraints
    w dollar-sign expression-argument*@locals expression@
  )


#sadas
#adas 
