
. ws [ \n]
. id [a-zA-Z_]
. dot '..'
. domain 'domain'
. left-curly-bracket '{'
. right-curly-bracket '}'
. vertical-line '|'
. colon ':'
. greater-than-sign '>'
. equals-sign '='
. dollar-sign '$'
. left-parenthesis '('
. right-parenthesis ')'
. tilde '~'
. solidus '/'
. percent-sign '%'

. realm (realm-domain-declaration@domains) # root of the file

. w (ws*)
. id (w id+@@)
. variable-prefix (w dot)

. realm-domain-declaration (w domain domain-declaration)
. domain-declaration (id@ domain-definition@domain)
. domain-definition (
    w brace-open
    domain-parser?@parser
    variable-definition*@variables
    inner-domain-definition*@domains
    transform-definition*@transforms
    w brace-close
  )
. domain-parser (w percent-sign __grammar@@)
. inner-domain-declaration (w vertical-line domain-declaration)
. variable-definition (variable-prefix id@ colon expression@)
. variable-constraint (variable-prefix id@ equals-sign expression@)
. transform-definition (
    w greater-than-sign variable-constraint*@constraints
    w dollar-sign expression@
  )
. expression ( 
    id@ expression-arguments?@arguments expression-lookup?@lookup
  )
. expression-arguments (
    w left-parenthesis
    expression-argument+@@
    w right-parenthesis
  )
. expression-argument (
    variable-prefix id@
    w tilde expression@
  )
. expression-lookup (w solidus expression@@)